{
	"name": "monero-sveltekit",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. .",
		"preinstall": "npx only-allow pnpm",
		"postinstall": "./script/postinstall.sh"
	},
	"devDependencies": {
		"@sveltejs/kit": "next",
		"@types/express": "^4.17.13",
		"@types/node": "*",
		"@typescript-eslint/eslint-plugin": "^5.23.0",
		"@typescript-eslint/parser": "^5.23.0",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"monero-javascript": "^0.7.0",
		"prettier": "~2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.48.0",
		"svelte-check": "^2.7.0",
		"svelte-preprocess": "^4.10.6",
		"tslib": "^2.4.0",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"@lukeed/uuid": "^2.0.0",
		"@sveltejs/adapter-node": "^1.0.0-next.73",
		"cookie": "^0.5.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"easyqrcodejs": "^4.4.10",
		"express": "^4.18.1",
		"knex": "^2.0.0",
		"mysql2": "^2.3.3",
		"promptpay-qr": "^0.5.0",
		"sveltestrap": "^5.9.0"
	},
	"pnpm": {
		"overrides": {
			"minimist@<=1.2.5": ">=1.2.6",
			"async@<2.6.4": ">=2.6.4"
		}
	}
}